# javaEnhance

./: README.md
DesignPattern/: pom.xml
DesignPattern/src/main/java/d10CompositePattern/: App1.java
DesignPattern/src/main/java/d11FlyWeightPattern/: App1.java
DesignPattern/src/main/java/d11FlyWeightPattern/App2/: App2.java  MyConnection.java  PooledMyConnectionFactory.java
DesignPattern/src/main/java/d12ProxyPattern/cglib/: App.java  TestCGLibProxy.java  TestImpl.java
DesignPattern/src/main/java/d12ProxyPattern/jdkproxy/: App.java  ITest.java  TestImpl.java  TestJDKProxy.java
DesignPattern/src/main/java/d13SingletonPattern/: IdeaSingleTon.java  SingleTon.java  SingleTonEnum.java
DesignPattern/src/main/java/d14FactoryPattern/: EasyFactory.java  FactoryTemplatePattern.java
DesignPattern/src/main/java/d15BuilderPattern/builder/: App.java  User.java  UserBuilder.java
DesignPattern/src/main/java/d15BuilderPattern/builder2/: App.java  User.java
DesignPattern/src/main/java/d15BuilderPattern/common/: App.java  User.java
DesignPattern/src/main/java/d16PrototypePattern/: App1.java  App2.java
DesignPattern/src/main/java/d1MethodTemplate/: DBReader.java  MySQLReader.java
DesignPattern/src/main/java/d2CommandPattern/: App1.java  Retry.java  RetryAble.java
DesignPattern/src/main/java/d3ObserverPattern/: App1.java
DesignPattern/src/main/java/d4StatePattern/: App1.java  IOrderState.java  OrderState.java
DesignPattern/src/main/java/d5StragetyPattern/: App1.java  App2.java  App3.java  App4.java  HashType.java
DesignPattern/src/main/java/d6ChainResponsibilityPattern/: App1.java  BaseTextReader.java  DocXReader.java  HtmlReader.java  ITextReader.java  TextReader.java
DesignPattern/src/main/java/d7visitorPattern/: App.java  App2.java
DesignPattern/src/main/java/d8AdapterPattern/: App1.java  App2.java
DesignPattern/src/main/java/d9DerectorPattern/: App1.java  App2.java  App3.java
DesignPattern/src/main/resources/: ClassForReaders.properties
HessianInterface/: pom.xml
HessianInterface/src/main/java/interfaces/: ICalculatable.java
HessionClient/: pom.xml
HessionClient/src/main/java/client/: Client.java
HessionClient/src/main/java/sender/: Client.java
HessionServer/: pom.xml
HessionServer/src/main/java/: CalcServlet.java
HessionServer/web/: index.jsp
LRUDemo/: pom.xml
LRUDemo/src/main/java/iml1/: LRUAbstractMap.java
LRUDemo/src/main/java/iml2/: LRUMap.java
LRUDemo/src/main/java/iml3/: LRULinkedMap.java
elk/: pom.xml
elk/src/main/java/: GenerateLog.java
elk/src/main/resources/: log4j.properties
mymvc/: pom.xml
mymvc/src/main/java/anno/: Controller.java  Param.java  WyfController.java  WyfParam.java
mymvc/src/main/java/converter/: BooleanConverter.java  IntConverter.java  LongConverter.java  StringConvert.java
mymvc/src/main/java/converter/interfaces/: ITypeConverter.java
mymvc/src/main/java/core/: ContextListener.java  ControllerMapping.java  DispatcherServlet.java  TypeConvertManager.java
mymvc/src/main/java/result/: AjaxResult.java  BaseResult.java  FileResult.java  JspResult.java
mymvc/src/main/java/util/: CommonUtils.java  URLMatchUtil.java
mymvc/src/test/java/: ParamTest.java
mymvctest/: pom.xml
mymvctest/src/main/java/com/wyf/servlet/: IndexController.java  Test1Controller.java  Test2Controller.java
mymvctest/src/main/webapp/: index.jsp
mymvctest/src/main/webapp/WEB-INF/: index.jsp  index1.jsp  web.xml
mymvctest/src/main/webapp/WEB-INF/Index/: index2.jsp
rabbitMQReceiver/: pom.xml
rabbitMQReceiver/src/main/java/cg/direct/: Resolver.java
rabbitMQReceiver/src/main/java/cg/topic/: Resolver.java
rabbitMQReceiver/src/main/java/pAs/: Reveicer1.java  Reveicer2.java
rabbitMQReceiver/src/main/java/receiver/: Receiver.java
rabbitMQSender/: pom.xml
rabbitMQSender/src/main/java/cg/eg/: Sender.java
rabbitMQSender/src/main/java/cg/topic/: Sender.java
rabbitMQSender/src/main/java/pAs/: Sender.java
rabbitMQSender/src/main/java/sender/: Sender.java
